# Sportify_API

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/sport/store/thinh/: ThinhApplication.java
src/main/java/sport/store/thinh/configuration/: AIConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  StaticResourcesWebConfiguration.java  WebConfig.java
src/main/java/sport/store/thinh/controller/: AIController.java  AddressController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  DiscountController.java  GoodsReceiptController.java  OrderController.java  ProductController.java  RoleController.java  SupplierController.java  UserController.java
src/main/java/sport/store/thinh/domain/: Address.java  Brand.java  Cart.java  CartItem.java  Category.java  Discount.java  GoodsReceipt.java  GoodsReceiptItem.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  Roles.java  Supplier.java  Users.java
src/main/java/sport/store/thinh/domain/dto/request/: ReqAddToCartDTO.java  ReqAddressDTO.java  ReqCategoryDTO.java  ReqDiscountDTO.java  ReqGoodsReceiptDTO.java  ReqLoginDTO.java  ReqOrderDTO.java  ReqProductDTO.java  ReqRegisterDTO.java  ReqRoleDTO.java  ReqSupplierDTO.java
src/main/java/sport/store/thinh/domain/dto/response/: ResAddressDTO.java  ResBrandDTO.java  ResCartDTO.java  ResCategoryDTO.java  ResDiscountDTO.java  ResGoodsReceiptDTO.java  ResLoginDTO.java  ResOrderDTO.java  ResProductDTO.java  ResProductVariantDTO.java  ResRoleDTO.java  ResSupplierDTO.java  ResUserDTO.java  RestResponse.java  ResultPaginationDTO.java
src/main/java/sport/store/thinh/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  GoodsReceiptItemRepository.java  GoodsReceiptRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/sport/store/thinh/service/: AIService.java  AddressService.java  BrandService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  DiscountService.java  FileUploadService.java  GoodsReceiptService.java  OrderService.java  ProductService.java  RoleService.java  SupplierService.java  UserService.java
src/main/java/sport/store/thinh/util/: FormatRestResponse.java  SecurityUtil.java
src/main/java/sport/store/thinh/util/annotation/: APIMessage.java
src/main/java/sport/store/thinh/util/constant/: ProductStatus.java
src/main/java/sport/store/thinh/util/error/: GlobalException.java  IdInvalidException.java
src/main/resources/: application-dev.properties  application-dev.yml  application-docker.properties  application-docker.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/sport/store/thinh/: BrandControllerTest.java  BrandServiceTest.java  ThinhApplicationTests.java
